In [1]:
import pandas as pd
from sklearn.datasets import fetch_openml

In [2]:
boston = fetch_openml(name='boston', as_frame=True)

C:\Users\surya\AppData\Roaming\Python\Python311\site-packages\sklearn\datasets\_openml.py:323: UserWarning: Multiple active versions of the dataset matching the name boston exist. Versions may be fundamentally different, returning version 1. Available versions:
- version 1, status: active
  url: https://www.openml.org/search?type=data&id=531
- version 2, status: active
  url: https://www.openml.org/search?type=data&id=853

  warn(warning_msg)

In [3]:
df1 = boston.frame

In [4]:
df1.shape

(506, 14)

In [5]:
df1.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [6]:
import numpy as np

In [7]:
df1['zip_code'] = np.random.choice([1001, 1002, 1003, 1004, 1005], len(df1))

In [8]:
df1.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV,zip_code
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0,1005
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6,1005
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7,1005
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4,1005
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2,1003

In [9]:
url = "https://www.numbeo.com/quality-of-life/country_result.jsp?country=United+States"

In [10]:
import requests
from bs4 import BeautifulSoup

In [11]:
content = requests.get(url)

In [12]:
content

In [13]:
content.text[:200]

'<!DOCTYPE html>\n<html lang="en-US">\n<head>\n<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">\n\n<link rel="canonical" href="https://www.numbeo.com/quality-of-life/country_result.jsp?co'

In [14]:
html = BeautifulSoup(content.text, 'html.parser')

In [15]:
len(html)

4

In [16]:
table = html.find('table', {'id' : 't2'})

In [17]:
name = table.find('tr').text.split('\n')

In [18]:
data = []
for row in table.find_all('tr')[1:6]:
    li = []
    for td in row:
        if td.text != '' and td.text != '\n':
            li.append(td.text)
    data.append(li)

In [19]:
len(data)

5

In [20]:
name

['',
 'Rank',
 'City',
 'Quality of Life Index',
 'Purchasing Power Index',
 'Safety Index',
 'Health Care Index',
 'Cost of Living Index',
 'Property Price to Income Ratio',
 'Traffic Commute Time Index',
 'Pollution Index',
 'Climate Index',
 '']

In [21]:
df2 = pd.DataFrame(data, columns=name[2:12])

In [22]:
df2.shape

(5, 10)

In [23]:
df2.head()

,City,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index
0,"Raleigh, NC",194.4,152.0,60.6,66.8,68.6,4.0,38.7,31.8,83.9
1,"Oklahoma City, OK",194.2,142.5,51.4,69.5,65.9,2.7,29.4,27.2,77.6
2,"Richmond, VA",193.6,151.4,51.2,68.6,67.1,3.0,29.6,33.8,81.3
3,"Madison, WI",192.4,149.2,66.1,69.7,66.6,3.1,31.8,29.6,51.6
4,"Portland, OR",191.3,155.8,42.8,67.7,73.8,3.5,32.6,33.1,89.6

In [24]:
for col in df2.select_dtypes(include='object').columns:
    if col!='City':
        df2[col] = df2[col].astype(float)

In [25]:
df2['zip_code'] = [1001, 1002, 1003, 1004, 1005]

In [26]:
df2.shape

(5, 11)

In [27]:
df2.head()

,City,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index,zip_code
0,"Raleigh, NC",194.4,152.0,60.6,66.8,68.6,4.0,38.7,31.8,83.9,1001
1,"Oklahoma City, OK",194.2,142.5,51.4,69.5,65.9,2.7,29.4,27.2,77.6,1002
2,"Richmond, VA",193.6,151.4,51.2,68.6,67.1,3.0,29.6,33.8,81.3,1003
3,"Madison, WI",192.4,149.2,66.1,69.7,66.6,3.1,31.8,29.6,51.6,1004
4,"Portland, OR",191.3,155.8,42.8,67.7,73.8,3.5,32.6,33.1,89.6,1005

In [28]:
df = df1.merge(df2, on='zip_code' , how='inner')

In [29]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,...,City,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,...,"Portland, OR",191.3,155.8,42.8,67.7,73.8,3.5,32.6,33.1,89.6
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,...,"Portland, OR",191.3,155.8,42.8,67.7,73.8,3.5,32.6,33.1,89.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,...,"Portland, OR",191.3,155.8,42.8,67.7,73.8,3.5,32.6,33.1,89.6
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,...,"Portland, OR",191.3,155.8,42.8,67.7,73.8,3.5,32.6,33.1,89.6
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,...,"Richmond, VA",193.6,151.4,51.2,68.6,67.1,3.0,29.6,33.8,81.3

In [30]:
df.isnull().sum()

CRIM                              0
ZN                                0
INDUS                             0
CHAS                              0
NOX                               0
RM                                0
AGE                               0
DIS                               0
RAD                               0
TAX                               0
PTRATIO                           0
B                                 0
LSTAT                             0
MEDV                              0
zip_code                          0
City                              0
Quality of Life Index             0
Purchasing Power Index            0
Safety Index                      0
Health Care Index                 0
Cost of Living Index              0
Property Price to Income Ratio    0
Traffic Commute Time Index        0
Pollution Index                   0
Climate Index                     0
dtype: int64

In [31]:
df = df.dropna()
df = df.drop_duplicates()
df.shape

(506, 25)

In [32]:
import pandas as pd
import numpy as np

In [33]:
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.metrics import mean_squared_error , r2_score

In [34]:
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor

In [35]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,...,City,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,...,"Portland, OR",191.3,155.8,42.8,67.7,73.8,3.5,32.6,33.1,89.6
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,...,"Portland, OR",191.3,155.8,42.8,67.7,73.8,3.5,32.6,33.1,89.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,...,"Portland, OR",191.3,155.8,42.8,67.7,73.8,3.5,32.6,33.1,89.6
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,...,"Portland, OR",191.3,155.8,42.8,67.7,73.8,3.5,32.6,33.1,89.6
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,...,"Richmond, VA",193.6,151.4,51.2,68.6,67.1,3.0,29.6,33.8,81.3

In [36]:
df.describe()

,CRIM,ZN,INDUS,NOX,RM,AGE,DIS,TAX,PTRATIO,B,...,zip_code,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,...,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.554695,6.284634,68.574901,3.795043,408.237154,18.455534,356.674032,...,1002.964427,193.211462,150.023913,54.257510,68.466798,68.366403,3.251383,32.378458,31.026087,77.071542
std,8.601545,23.322453,6.860353,0.115878,0.702617,28.148861,2.105710,168.537116,2.164946,91.294864,...,1.413765,1.172299,4.508803,8.003152,1.093747,2.845294,0.455905,3.395342,2.465804,12.885074
min,0.006320,0.000000,0.460000,0.385000,3.561000,2.900000,1.129600,187.000000,12.600000,0.320000,...,1001.000000,191.300000,142.500000,42.800000,66.800000,65.900000,2.700000,29.400000,27.200000,51.600000
25%,0.082045,0.000000,5.190000,0.449000,5.885500,45.025000,2.100175,279.000000,17.400000,375.377500,...,1002.000000,192.400000,149.200000,51.200000,67.700000,66.600000,3.000000,29.600000,29.600000,77.600000
50%,0.256510,0.000000,9.690000,0.538000,6.208500,77.500000,3.207450,330.000000,19.050000,391.440000,...,1003.000000,193.600000,151.400000,51.400000,68.600000,67.100000,3.100000,31.800000,31.800000,81.300000
75%,3.677083,12.500000,18.100000,0.624000,6.623500,94.075000,5.188425,666.000000,20.200000,396.225000,...,1004.000000,194.200000,152.000000,60.600000,69.500000,68.600000,3.500000,32.600000,33.100000,83.900000
max,88.976200,100.000000,27.740000,0.871000,8.780000,100.000000,12.126500,711.000000,22.000000,396.900000,...,1005.000000,194.400000,155.800000,66.100000,69.700000,73.800000,4.000000,38.700000,33.800000,89.600000

In [37]:
# IQR
def removeOutlier(col):
    global df
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3-Q1
    min_value = Q1 - 3.5*IQR
    max_value = Q3 + 3.5*IQR
    df = df[df[col]>min_value]
    df = df[df[col]<max_value]

In [38]:
# Removing outlier
for col in ["CRIM",'ZN']:
    removeOutlier(col)

In [39]:
df.shape

(472, 25)

In [40]:
df.describe()

,CRIM,ZN,INDUS,NOX,RM,AGE,DIS,TAX,PTRATIO,B,...,zip_code,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index
count,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000,...,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000
mean,2.194453,10.211864,10.974619,0.551700,6.301983,68.050636,3.833387,398.169492,18.422669,359.994661,...,1002.955508,193.214831,150.070763,54.248517,68.448093,68.391102,3.258686,32.429873,31.049153,77.213347
std,3.774107,20.822157,6.797636,0.114508,0.660149,27.770377,2.031619,162.532404,2.164757,85.571552,...,1.421749,1.175941,4.496117,7.998938,1.097593,2.847781,0.458384,3.424611,2.455619,12.818084
min,0.006320,0.000000,0.460000,0.385000,3.561000,2.900000,1.129600,188.000000,12.600000,0.320000,...,1001.000000,191.300000,142.500000,42.800000,66.800000,65.900000,2.700000,29.400000,27.200000,51.600000
25%,0.082382,0.000000,5.190000,0.449000,5.897500,45.325000,2.169825,279.000000,17.400000,375.997500,...,1002.000000,192.400000,149.200000,51.200000,67.700000,66.600000,3.000000,29.600000,29.600000,77.600000
50%,0.234405,0.000000,8.560000,0.532000,6.210000,76.500000,3.317500,329.000000,18.850000,391.385000,...,1003.000000,193.600000,151.400000,51.400000,68.600000,67.100000,3.100000,31.800000,31.800000,81.300000
75%,2.371107,12.500000,18.100000,0.616500,6.608500,93.425000,5.212575,437.000000,20.200000,396.157500,...,1004.000000,194.200000,152.000000,60.600000,69.500000,68.600000,3.500000,32.600000,33.100000,83.900000
max,15.874400,85.000000,27.740000,0.871000,8.780000,100.000000,10.710300,711.000000,22.000000,396.900000,...,1005.000000,194.400000,155.800000,66.100000,69.700000,73.800000,4.000000,38.700000,33.800000,89.600000

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 472 entries, 0 to 505
Data columns (total 25 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   CRIM                            472 non-null    float64
 1   ZN                              472 non-null    float64
 2   INDUS                           472 non-null    float64
 3   CHAS                            472 non-null    category
 4   NOX                             472 non-null    float64
 5   RM                              472 non-null    float64
 6   AGE                             472 non-null    float64
 7   DIS                             472 non-null    float64
 8   RAD                             472 non-null    category
 9   TAX                             472 non-null    float64
 10  PTRATIO                         472 non-null    float64
 11  B                               472 non-null    float64
 12  LSTAT                           472 non-null    float64
 13  MEDV                            472 non-null    float64
 14  zip_code                        472 non-null    int32
 15  City                            472 non-null    object
 16  Quality of Life Index           472 non-null    float64
 17  Purchasing Power Index          472 non-null    float64
 18  Safety Index                    472 non-null    float64
 19  Health Care Index               472 non-null    float64
 20  Cost of Living Index            472 non-null    float64
 21  Property Price to Income Ratio  472 non-null    float64
 22  Traffic Commute Time Index      472 non-null    float64
 23  Pollution Index                 472 non-null    float64
 24  Climate Index                   472 non-null    float64
dtypes: category(2), float64(21), int32(1), object(1)
memory usage: 88.1+ KB

In [42]:
df.CHAS.unique()

['0', '1']
Categories (2, object): ['0', '1']

In [43]:
df.RAD.unique()

['1', '2', '3', '5', '4', '8', '6', '7', '24']
Categories (9, object): ['1', '2', '24', '3', ..., '5', '6', '7', '8']

In [44]:
df.CHAS = df.CHAS.astype(int)
df.RAD = df.RAD.astype(int)

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 472 entries, 0 to 505
Data columns (total 25 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   CRIM                            472 non-null    float64
 1   ZN                              472 non-null    float64
 2   INDUS                           472 non-null    float64
 3   CHAS                            472 non-null    int32
 4   NOX                             472 non-null    float64
 5   RM                              472 non-null    float64
 6   AGE                             472 non-null    float64
 7   DIS                             472 non-null    float64
 8   RAD                             472 non-null    int32
 9   TAX                             472 non-null    float64
 10  PTRATIO                         472 non-null    float64
 11  B                               472 non-null    float64
 12  LSTAT                           472 non-null    float64
 13  MEDV                            472 non-null    float64
 14  zip_code                        472 non-null    int32
 15  City                            472 non-null    object
 16  Quality of Life Index           472 non-null    float64
 17  Purchasing Power Index          472 non-null    float64
 18  Safety Index                    472 non-null    float64
 19  Health Care Index               472 non-null    float64
 20  Cost of Living Index            472 non-null    float64
 21  Property Price to Income Ratio  472 non-null    float64
 22  Traffic Commute Time Index      472 non-null    float64
 23  Pollution Index                 472 non-null    float64
 24  Climate Index                   472 non-null    float64
dtypes: float64(21), int32(3), object(1)
memory usage: 90.3+ KB

In [46]:
X = df.drop(columns=['MEDV'])
y = df['MEDV']

In [47]:
X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=42,test_size=0.2)

In [48]:
cat = X_train.select_dtypes(include='object').columns

In [49]:
cat

Index(['City'], dtype='object')

In [50]:
num = X_train.select_dtypes(include=np.number).columns

In [51]:
num

Index(['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX',
       'PTRATIO', 'B', 'LSTAT', 'zip_code', 'Quality of Life Index',
       'Purchasing Power Index', 'Safety Index', 'Health Care Index',
       'Cost of Living Index', 'Property Price to Income Ratio',
       'Traffic Commute Time Index', 'Pollution Index', 'Climate Index'],
      dtype='object')

In [52]:
X_train.head(2)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,...,City,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index
457,8.20058,0.0,18.10,0,0.713,5.936,80.3,2.7792,24,666.0,...,"Madison, WI",192.4,149.2,66.1,69.7,66.6,3.1,31.8,29.6,51.6
22,1.23247,0.0,8.14,0,0.538,6.142,91.7,3.9769,4,307.0,...,"Oklahoma City, OK",194.2,142.5,51.4,69.5,65.9,2.7,29.4,27.2,77.6

In [53]:
# Numerical frature
num_transformer = Pipeline(steps=[
    ('impute',SimpleImputer(strategy='mean')),
    ('scaled',StandardScaler())
])

In [54]:
# Categorical feature
cat_transformer = Pipeline(steps=[
    ('impute',SimpleImputer(strategy='most_frequent')),
    ('encoder',OneHotEncoder())
])

In [55]:
preprocessor = ColumnTransformer(transformers= [
    ('numerical',num_transformer,num),
    ('categorical',cat_transformer,cat)
])

In [56]:
models = {
    'LinearRegression':LinearRegression(),
    'RandomForestRegressor':RandomForestRegressor(),
    'XGB':XGBRegressor()
}

In [57]:
for name,model in models.items():
    pipe = Pipeline(steps=[
        ('preprocessor',preprocessor),
        ('model',model)
    ])
    pipe.fit(X_train,y_train)
    y_pred = pipe.predict(X_test)
    print(f"Model : {model}")
    print("Mean Squared Error :",round(mean_squared_error(y_pred,y_test),2),'%')
    print("R2_SCORE :",round(r2_score(y_pred,y_test)*100,2),"%")

Model : LinearRegression()
Mean Squared Error : 13.35 %
R2_SCORE : 73.58 %

Model : RandomForestRegressor()
Mean Squared Error : 7.07 %
R2_SCORE : 85.2 %
Model : XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=None, device=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             feature_weights=None, gamma=None, grow_policy=None,
             importance_type=None, interaction_constraints=None,
             learning_rate=None, max_bin=None, max_cat_threshold=None,
             max_cat_to_onehot=None, max_delta_step=None, max_depth=None,
             max_leaves=None, min_child_weight=None, missing=nan,
             monotone_constraints=None, multi_strategy=None, n_estimators=None,
             n_jobs=None, num_parallel_tree=None, ...)
Mean Squared Error : 6.56 %
R2_SCORE : 87.04 %

## FINISH